<!DOCTYPE HTML>
<html>
	<head>
		<title>Registration | Paylocity Support</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--<link rel="stylesheet" href="assets/css/main.css" /> -->
		<link rel="stylesheet" href="assets/css/registration.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div class="login-box">
		<img src="assets/img/branding.png" alt="Paylocity Branding">
			<div class="lb-header">
				<a href="#" class="active" id="signup-box-link">Sign Up</a>
			</div>

		<div class="email-signup">
			<h4>All Fields Are Required</h4>
			<script type="text/javascript" src="https://c3cre684.caspio.com/scripts/embed.js"></script>
			<script type="text/javascript">try{f_cbload(true, "c3cre684.caspio.com", "8f105000d3931e0b02114615bf23");}catch(v_e){;}</script>
			<div id="cxkg"><a href="https://c3cre684.caspio.com/dp.asp?AppKey=8f105000d3931e0b02114615bf23">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
		</div>
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			


	</body>
</html>